*{
    box-sizing: border-box;
    margin: 0;
}
body{
    display: flex;
    flex-wrap: wrap;
}
main, footer{
    padding: 40px;
}
header{
    background-color: rgb(115, 69, 202);
    width: 100%;
    height: 250px;
    color: white;
    
}
nav{
    background-color: rgb(44, 43, 43);
    width: 100%;
    height: 70px;
    color: white;
    padding: 30px;
    border-top: 3px solid gray;
    border-bottom: 3px solid gray;
}
main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    background-color: rgb(44, 43, 43);
    width: 70%;
    height: 93rem;
    border-radius: 2rem;
    margin: 1rem;
    margin-top: 3rem;
    border: 2px solid gray;
}
aside{
    background-color: black;
    width: 25%;
    height: 93rem;
    border-radius: 2rem;
    margin-top: 3rem;
    border: solid gray 2px;
}
.art1{
    grid-column: 1/4;
    font-size: 40px;
    color: white;
    margin-top: 4rem;
    text-align: center;
}
footer{
    background-color: rgb(97, 93, 93);
    width: 100%;
    border-radius: 2rem;
    margin: 1rem;
    margin-top: 8px;
    margin-bottom:8px ;
    height: 120px;
    border: 2px solid gray;
}
header img{
    width: 100%;
    height: 250px;
}
section{
    display: flex;
    justify-content: space-around;
}
section a{
    text-decoration: none;
    color: white;
    margin-left: 80px;
}
main h1{
    font-size: 60px;
    color: white;
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}
main p{
    font-size: 20px;
    color: white;
}
main img{
    display: flex;
    margin: auto;
    margin-top: 4rem;
    width: 60%;
    margin-bottom: 4rem;
}
footer p{
    color: white;
    text-align: center;
    font-size: 25px;
}
.sect1{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column: 1/4;
    margin-bottom: 5pxrem;
}
.art2{
    grid-column: 1/2;
}
.art3{
    grid-column: 2/4;
    color: white;
    font-size: 19px;
    padding: 3rem;
    padding-left: 1.5rem;
}
section img{
    height: 70%;
    width: 100%;
}
.sect2{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column: 1/4;
    margin-bottom: 5px;
}
.art4{
    grid-column: 1/2;
}
.art5{
    grid-column: 2/4;
    color: white;
    font-size: 19px;
    padding: 3rem;
    padding-left: 1.5rem;
}
.sect3{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column: 1/4;
    margin-bottom: 5px;
}
.art6{
    grid-column: 1/2;
}
.art7{
    grid-column: 2/4;
    color: white;
    font-size: 19px;
    padding: 3rem;
    padding-left: 1.5rem;
}
.art01{
    color: white;
    padding: 1.5rem;
}
.art02{
    color: white;
    padding: 1rem;
}
.art03{
    width: 80%;
    height: 100%;
}
.art04{
    color: white;
    padding: 1rem;
}
.art05{
    width: 80%;
    height: 100%;
}
.art06{
    color: white;
    padding: 1rem;
}
.art07{
    width: 80%;
    height: 100%;
}
.art08{
    color: white;
    padding: 1rem;
}
.art09{
    width: 80%;
    height: 100%;
}