*{
    box-sizing: border-box;
    margin: 0;
}
body{
    display: flex;
    flex-wrap: wrap;
}
main, footer{
    padding: 40px;
}
header{
    background-color: rgb(115, 69, 202);
    width: 100%;
    height: 250px;
    color: white;
}
nav{
    background-color: rgb(44, 43, 43);
    width: 100%;
    height: 70px;
    color: white;
    padding: 30px;
    border-top: 3px solid gray;
    border-bottom: 3px solid gray;
}
main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    background-color: rgb(44, 43, 43);
    width: 100%;
    height: 130rem;
    border-radius: 2rem;
    margin: 1rem;
    margin-top: 3rem;
    border: 2px solid gray;
}
footer{
    background-color: rgb(97, 93, 93);
    width: 100%;
    border-radius: 2rem;
    margin: 1rem;
    margin-top: 8px;
    height: 120px;
    border: 2px solid gray;
}
header img{
    width: 100%;
    height: 250px;
}
.sect0{
    display: flex;
    justify-content: space-around;
}
section a{
    text-decoration: none;
    color: white;
    margin-left: 80px;
}
.art1{
    grid-column: 1/4;
    font-size: 40px;
    color: white;
    margin-top: 4rem;
    text-align: center;
}
footer p{
    color: white;
    text-align: center;
    font-size: 25px;
}
footer a{
    text-decoration: none;
    margin-left: 5rem;
}
.face{
    color: blue;
}
.wpp{
    color: rgb(0, 255, 0);
}
.git{
    color: white;
}
.sect1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-column: 1/3;
}
.art2{
    grid-column: 1/2;
    padding: 1.5rem;
}
.art3{
    grid-column: 1/2;
    color: white;
    font-size: 19px;
    margin-top:2rem;
    padding: 10px;
}
section img{
    width: 100%;
    height:100% ;
}
.art4{
    grid-column: 2/2;
    grid-row: 1/2;
    padding: 1.5rem;
}
.art5{
    grid-column: 2/2;
    grid-row: 2/3;
    color: white;
    font-size: 19px;
    margin-top:2rem;
    padding: 10px;
}
.sect2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-column: 1/3;
}
.art01{
    grid-column: 1/2;
    padding: 1.5rem;
}
.art02{
    grid-column: 1/2;
    color: white;
    font-size: 19px;
    margin-top:2rem;
    padding: 10px;
}
section img{
    width: 100%;
    height:100% ;
}
.art03{
    grid-column: 2/2;
    grid-row: 1/2;
    padding: 1.5rem;
}
.art04{
    grid-column: 2/2;
    grid-row: 2/3;
    color: white;
    font-size: 19px;
    margin-top:2rem;
    padding: 10px;
}

